VITE_SUPABASE_URL=https://pnrsabwmgacfgjkawwnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnNhYndtZ2FjZmdqa2F3d25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTQ4MTAsImV4cCI6MjA1OTc3MDgxMH0.dyRvCBSUSJ9t95MkOfEhJGZxbIIkrlKI28jH7OcDU24
        